<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        .section1{
            background-color: brown;
        }
        .section2{
            background-color: green;
        }
        .section3{
            background-color: yellow;
        }
     </style>
</head>
<body>


    <div class="section1">
       <h1>Section 1</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam deleniti totam aspernatur molestiae at dolor alias ut sint ipsa, hic obcaecati adipisci commodi et praesentium re volut, nemo quia pariatur dignissimos eligendi doloremque obcaecati ut blanditiis inventore dicta eos exercitationem perferendis!</p>
    </div>

    <div class="section2">
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam deleniti totam aspernatur molestiae at dolor alias ut sint ipsa, hic obcaecati adipisci commodi et praesentium re volut, nemo quia pariatur dignissimos eligendi doloremque obcaecati ut blanditiis inventore dicta eos exercitationem perferendis!</p>
     </div>

     <div class="section3">
         <h1>Section 3</h1>
     </div>

</body>
</html>